

### Предположим, что вы хотите напечатать звездочки
# в комбинации, которая похожа на приведенный ниже звездный треугольник:

# *
# **
# ***
# ****
# *****
# ******
# *******
# ********


def draw_triangle():
    for i in range(10):               # Здесь количество строк
        for j in range(i + 1):         # Здесь то что в строке, начинается с range(0 + 1)
            print('*', end='')
        print()                        # переходим на следующую строчку

# draw_triangle()

#### ... или ......___________

def draw_triangle():
    print(*['*' * i for i in range(1, 11)], sep='\n')    # for i in range(1, 11): print("*" * i)

# draw_triangle()  # вызов функции

# ######## --------🌶️🌶️🌶️🌶️🌶️🌶️🌶️🌶️--------------
# Например n = 7 и таблица
# *
# **
# ***
# ****
# ***
# **
# *

from math import ceil
# n = int(input())
n = 10

for i in range(n):                  # Здесь количество строк n
    for j in range(i):              # Здесь элементы, то что в строке
        print('*', end='')
    if i == ceil(n/2):             # когда дошли до середины Прирываем
        break
    print()                         # Здесь продвинули экранный курсор на следующую строку
print()
for i in range(ceil(n/2)-1, 0, -1):    # Здесь обратный порядок, начиная с середины
    for j in range(i):
        print('*', end='')
    print()

#### ПО ДРУГОМУ ......___________
# n = int(input())
n = 10

for i in range(1, n // 2 + 2):
    print("*" * i)
for j in range(n // 2, 0, -1):
        print("*" * j)

#### ЕЩЕ ПО ДРУГОМУ ......___________
# num = int(input())
num = 10

for i in range(num):              # по порядку от начала числа
    for j in range(i + 1):
        if num - i == j:
            break
        print('*',end='')
    print()

# ######## --------🌶️🌶️🌶️🌶️🌶️🌶️🌶️🌶️--------------

# Примечание . Справа от звездочек пробелов нет.
#
#        *
#       ***
#      *****
#     *******
#    *********
#   ***********
#  *************
# ***************

# объявление функции
def draw_triangle():
    a = 7
    n = 1

    for i in range(1, 9):
        print(' '* a + '*'* n, sep='', end='')
        a = a - 1
        n = n + 2
        print()

# основная программа
draw_triangle()  # вызов функции